spring.application.name=referencias-bibliograficas
spring.datasource.url=jdbc:mysql://localhost:3306/cadastrouser?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thiago18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true